.Home-Content{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 144px);

    .wrap-logo{
        box-sizing: border-box;
        margin: 0px auto;
        max-width: 600px;
        padding: 0px 24px;
        width: 100%;
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-bottom: 48px;
        padding-top: 48px;

        img{
            height: 130px;
            line-height: 130px;
            text-align: center;     
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            color: rgb(91, 57, 38);
            font-size: 36px;
            font-weight: 700;
            margin: 0px;
            padding: 0px;
            margin-top: -5px;
        }
        h3{
            color: rgb(170, 149, 133);
            font-size: 18px;
            font-weight: 400;
            margin: 0px;
            padding: 0px;
            text-align: center;
            margin-top: 5px;
        }
    }
    h3{
        color: rgb(128, 94, 73);
        font-size: 16px;
        font-weight: 400;
        margin: 0px;
        padding: 0px;
        text-align: center; 
        line-height: 22px;

        a{
            color: #0000EE;
            text-decoration: underline;
        }
        a:-webkit-any-link:active{
            color: -webkit-activelink;
        }
    }
    .wrap-locked{
        box-sizing: border-box;
        margin: 0px auto;
        max-width: 800px;
        padding: 0px 24px;
        width: 100%;
        margin-top: 24px;

        .wrap-row{
            -webkit-box-align: center;
            align-items: center;
            display: flex;

            .col{
                background: rgb(240, 233, 231);
                border: 1px solid rgb(226, 214, 207);
                border-radius: 12px;
                box-shadow: rgb(247, 244, 242) 1px 1px 0px inset;
                display: flex;
                flex: 1 1 0%;
                flex-direction: column;
                padding: 0;
                margin-right: 24px;

                .col-top{
                    display: flex;
                    padding: 19px 16px 18px;
                    
                    img{
                        width: 50px;
                        height: 50px;
                        margin-right: 24px;
                        margin-top: 3px;
                    }
                    span{
                        h6{
                            color: rgb(170, 149, 133);
                            margin-bottom: 4px;
                        }
                        h1{
                            font-family: "Roboto Mono", monospace;
                            color: rgb(91, 57, 38);
                            font-size: 36px;
                            font-weight: 700; 
                            margin-bottom: 0; 
                        }
                    }
                }
                .col-bottom{
                    font-size: 14px;
                    padding: 8px 20px;
                    color: rgb(170, 149, 133);
                    border-top: 1px solid rgb(226, 214, 207);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    span{
                        font-family: "Roboto Mono", monospace;
                    }
                }
            }
            .col:last-child{
                margin-right: 0;
            }
        }
        .wrap-row:nth-child(2){
            margin-top: 48px;
            margin-bottom: 48px;
        }
    }
    button{
        margin: 0px auto 48px;
        -webkit-box-align: center;
        align-items: center;
        background-color: rgb(240, 233, 231);
        border: 0px;
        border-radius: 12px;
        box-shadow: rgb(226, 214, 207) 6px 6px 12px, rgb(247, 244, 242) -12px -12px 24px -2px;
        color: rgb(128, 94, 73);
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 700;
        height: 56px;
        -webkit-box-pack: center;
        justify-content: center;
        outline: none;
        padding-left: 24px;
        padding-right: 24px;
    }
    button:hover{
        background-color: rgb(247, 244, 242);
    }
}