.Menu-Content{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 144px);
    justify-content: center;

    button{
        -webkit-box-align: center;
        align-items: center;
        background-color: rgb(240, 233, 231);
        border: 0px;
        border-radius: 12px;
        box-shadow: rgb(226, 214, 207) 6px 6px 12px, rgb(247, 244, 242) -12px -12px 24px -2px;
        color: rgb(209, 108, 0);
        cursor: pointer;
        display: flex;
        font-size: 16px;
        font-weight: 700;
        height: 56px;
        -webkit-box-pack: center;
        justify-content: center;
        outline: none;
        padding-left: 24px;
        padding-right: 24px;
    }
    button:hover{
        background-color: rgb(247, 244, 242);
    }
}