.modal-backdrop.show{
    background-color: rgba(91, 57, 38, 0.667);
    position: absolute;
    inset: 0px;
    opacity: 1 !important;
}
.modal{
    .modal-dialog{
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        position: relative;
        width: 100%;
        max-width: 554px;
        margin: 0 auto;
        justify-content: center;
        height: 100%;
    
        .modal-content{
            padding: 0px 20px;
            background: rgb(240, 233, 231);
            border: 1px solid rgb(226, 214, 207);
            border-radius: 12px;
            box-shadow: rgb(247, 244, 242) 1px 1px 0px inset;
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
            min-height: 0px;

            .modal-header{
                -webkit-box-align: center;
                align-items: center;
                color: rgb(91, 57, 38);
                display: flex;
                height: 72px;
                -webkit-box-pack: center;
                justify-content: center;
                border: none;

                .modal-title{
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .modal-body{
                color: rgb(91, 57, 38);
                font-size: 12px;
                font-weight: 10;
                padding: 24px;
                text-align: center;

                .wrap{
                    display: flex;
                    flex-wrap: wrap;

                    .wrap-inner{
                        flex-basis: calc(50% - 8px);

                        .wrap-box{
                            background: rgb(240, 233, 231);
                            border: 1px solid rgb(226, 214, 207);
                            border-radius: 12px;
                            box-shadow: rgb(247, 244, 242) 1px 1px 0px inset;
                            display: flex;
                            flex: 1 1 0%;
                            flex-direction: column;
                            padding: 16px;

                            .wrap-img-box{
                                background-color: rgb(240, 233, 231);
                                font-size: 36px;
                                height: 80px;
                                width: 80px;
                                border-radius: 40px;
                                -webkit-box-align: center;
                                align-items: center;
                                display: flex;
                                -webkit-box-pack: center;
                                justify-content: center;
                                box-shadow: rgb(226, 214, 207) 4px 4px 8px inset, rgb(247, 244, 242) -6px -6px 12px inset;
                                margin: 0px auto 16px;

                                img{
                                    height: 32px;
                                }
                            } 
                            span{
                                color: rgb(91, 57, 38);
                                font-size: 18px;
                                font-weight: 700;
                                padding: 24px;
                                text-align: center;
                                margin-bottom: 24px;
                            }   
                            button{
                                -webkit-box-align: center;
                                align-items: center;
                                background-color: rgb(240, 233, 231);
                                border: 0px;
                                border-radius: 12px;
                                box-shadow: rgb(226, 214, 207) 6px 6px 12px, rgb(247, 244, 242) -12px -12px 24px -2px;
                                color: rgb(209, 108, 0);
                                cursor: pointer;
                                display: flex;
                                font-size: 16px;
                                font-weight: 700;
                                height: 56px;
                                -webkit-box-pack: center;
                                justify-content: center;
                                outline: none;
                                padding-left: 24px;
                                padding-right: 24px;
                                width: 100%;
                            }
                            button:hover{
                                background-color: rgb(247, 244, 242);
                            }
                        }
                    }
                }
            }
            .modal-footer{
                -webkit-box-align: center;
                align-items: center;
                background-color: rgba(247, 244, 242, 0);
                display: flex;
                margin: 0px;
                padding: 24px;
                border: none;

                button{
                    -webkit-box-align: center;
                    align-items: center;
                    background-color: rgb(240, 233, 231);
                    border: 0px;
                    border-radius: 12px;
                    box-shadow: rgb(226, 214, 207) 6px 6px 12px, rgb(247, 244, 242) -12px -12px 24px -2px;
                    color: rgb(128, 94, 73);
                    cursor: pointer;
                    display: flex;
                    font-size: 16px;
                    font-weight: 700;
                    height: 56px;
                    -webkit-box-pack: center;
                    justify-content: center;
                    outline: none;
                    padding-left: 24px;
                    padding-right: 24px;
                    width: 100%;
                }
                button:hover{
                    background-color: rgb(247, 244, 242);
                }
            }
        }
    }
}