footer{
    -webkit-box-align: center;
    align-items: center;
    display: flex !important;
    -webkit-box-pack: center;
    justify-content: center;
    height: 72px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    nav{
        -webkit-box-align: center;
        align-items: center;
        display: flex;

        a{
            color: rgb(170, 149, 133);
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(128, 94, 73);
            text-decoration: none;
        }
    }
}